{
    "name": "marcuskupke/zf-bernard",
    "homepage": "https://github.com/interactives-solutions/zf-bernard",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/solvi-gmbh/bernard"
        }
    ],
    "require": {
        "php": "^7.0 || ^8.0",
        "marcuskupke/bernard": "1.0.4"
    },
    "autoload": {
        "psr-4": {
            "InteractiveSolutions\\Bernard\\": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
